# myfavoriteanimals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/said/myfavoriteanimals/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/said/myfavoriteanimals/data/db/dao/: AnimalDaoHiltTest.kt  AnimalDaoTest.kt
app/src/androidTest/java/com/said/myfavoriteanimals/ui/view/: AnimalFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/said/myfavoriteanimals/: AndroidManifest.xml  HiltTestActivity.kt
app/src/debug/java/com/said/myfavoriteanimals/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/said/myfavoriteanimals/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/said/myfavoriteanimals/data/api/: RetrofitAPI.kt
app/src/main/java/com/said/myfavoriteanimals/data/db/: MyDatabase.kt
app/src/main/java/com/said/myfavoriteanimals/data/db/dao/: AnimalDao.kt
app/src/main/java/com/said/myfavoriteanimals/data/db/entity/: Animal.kt  Animal2.kt
app/src/main/java/com/said/myfavoriteanimals/data/model/: AnimalModel.kt
app/src/main/java/com/said/myfavoriteanimals/data/repository/: AnimalRepository.kt  AnimalRepositoryInterface.kt
app/src/main/java/com/said/myfavoriteanimals/di/: AppModule.kt
app/src/main/java/com/said/myfavoriteanimals/ui/adapter/: AnimalClickListener.kt  FavoriteAnimalsAdapter.kt
app/src/main/java/com/said/myfavoriteanimals/ui/view/: AnimalFragment.kt  AnimalFragmentFactory.kt  AnimalListFragment.kt  DynamicFactoryInterface.kt  FavoriteAnimalsFragment.kt  MainActivity.kt  ShowAnimalFragment.kt
app/src/main/java/com/said/myfavoriteanimals/ui/viewmodel/: AnimalListViewModel.kt  AnimalViewModel.kt  BaseViewModel.kt  FavoriteAnimalsViewModel.kt  ShowAnimalViewModel.kt
app/src/main/java/com/said/myfavoriteanimals/util/: ConnectionChecker.kt  Constants.kt  Extensions.kt  PreferencesUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_animal_list.xml  fragment_favorite_animals.xml  fragment_show_animal.xml  item_animal.xml
app/src/main/res/layout-land/: fragment_animal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/said/myfavoriteanimals/: ExampleUnitTest.kt
app/src/test/java/com/said/myfavoriteanimals/data/repository/: FakeAnimalRepository.kt
app/src/test/java/com/said/myfavoriteanimals/ui/viewmodel/: AnimalViewModelTest.kt
app/src/test/java/com/said/myfavoriteanimals/util/: LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
