<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalFragment">

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.said.myfavoriteanimals.ui.view.AnimalFragment"
        android:label="@string/animalsearch"
        tools:layout="@layout/fragment_animal">
        <action
            android:id="@+id/action_animalFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.said.myfavoriteanimals.ui.view.AnimalListFragment"
        android:label="@string/myfavoriteanimals"
        tools:layout="@layout/fragment_animal_list">
        <action
            android:id="@+id/action_animalListFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>
</navigation>