<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="animal"
            type="com.said.myfavoriteanimals.data.db.entity.Animal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivAnimal"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:downloadImage="@{animal.imgUrl}"
            android:scaleType="centerCrop" />

    </LinearLayout>

</layout>